version: '3.8'

services:
  notification-journal-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: notification-journal-server
    restart: unless-stopped
    ports:
      - "8000:8080"